# ibusdotnet

./: .gitattributes  .gitignore  .hgignore  CHANGELOG.md  LICENSE  README.md  ibusdotnet.sln  ibusdotnet.sln.DotSettings  ibusdotnet.snk
.github/workflows/: build.yml
NDesk/: NDesk.DBus.dll.mdb
ibusTextBoxTest/: AssemblyInfo.cs  IBusTextBox.cs  ibusTextBox.csproj  packages.config
ibusdotnetTests/: IBusConnectionFactoryTests.cs  IBusDotNetTests.cs  ibusdotnetTests.csproj  packages.config
src/: AssemblyInfo.cs  DBusInterfacesForIBus.cs  IBusConnection.cs  IBusConnectionFactory.cs  IBusEngineDesc.cs  IInputContext.cs  InputBus.cs  InputBusWrapper.cs  InputContext.cs  InputContextWrapper.cs  PanelWrapper.cs  ibusdotnet.csproj  ibusdotnet.sln  packages.config
src/NuGetAssets/: ibusdotnet.nuspec  ibusdotnet.targets
src/test/ibusTextBox/: IBusTextBox.cs  ibusTextBox.csproj  packages.config
