<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AfterBuild">
		<!---<Copy SourceFiles="$(MSBuildThisFileDirectory)/../lib/ibusdotnet.dll.config" DestinationFolder="$(TargetDir)" />-->
		<Copy SourceFiles="$(MSBuildThisFileDirectory)/../lib/ibusdotnet.dll.mdb" DestinationFolder="$(TargetDir)"
			Condition="Exists('$(MSBuildThisFileDirectory)/../lib/ibusdotnet.dll.mdb')"/>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)/../lib/ibusdotnet.pdb" DestinationFolder="$(TargetDir)"
			Condition="Exists('$(MSBuildThisFileDirectory)/../lib/ibusdotnet.pdb')"/>
	</Target>
</Project>
