<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Managed binding for ibus</Description>
    <Company>SIL International</Company>
    <Authors>Tom Hindle, Eberhard Beilharz</Authors>
    <Product>ibusdotnet</Product>
    <Copyright>Copyright © 2015-2020 SIL International</Copyright>
    <OutputPath>../output/$(Configuration)</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../ibusdotnet.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/ibusdotnet</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../output</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/ibusdotnet/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7" PrivateAssets="all" />
    <PackageReference Include="NDesk.DBus" Version="0.15.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
